{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectConnectionString": "Data Source=.;Initial Catalog=IdentityTestDB;Integrated Security=True;"
  },
  "Tokens": {
    "Key": "3kgj930jf9jfkfldwqe-dl",
    "Issuer": "(localhost)",
    "Audience": "Users"
  }
}
